<html>

<head>
    <title>
        my portfolio
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link">
            about
        </li>
        <li class="link">
            My favorite hobby
        </li>
        <li class="link">
            My work
        </li>
        <li class="link">
            My inspiration
        </li>
        <li class="link">
            Contact
        </li>
    </ul>
    <section>
        <img src="https://images.unsplash.com/photo-1593748616450-14fbbe84abc2?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMTMxNjAxNw&ixlib=rb-1.2.1&q=85">
    </section>
    <section id="biu">
        <h1>
            My favorite hobby
        </h1>
        <br>
        <h2>
            playing guitar
        </h2>
        <div class="line">
        </div>
        <p>
            The guitar is a string instrument which is played by plucking the strings. The main parts of a guitar are the body, the fretboard, the headstock and the strings. Guitars are usually made from wood or plastic. Their strings are made of steel or nylon.
        </p>
        <br>
    </section>
     <section id="about">
         <h1>
             About
         </h1>
         <div class="line">
         </div>
        <p>
            Hi my name is Aritra B. I am in 8th grade and my favorite hobby is playing my guitar. I also love to play games, cricket, etc. I started playing guitar because I thought it was very interesting. 
        </p>
    </section>
</body>

</html>
